# weathersoap

./: .classpath  .project  build.xml  pom.xml  sdk.properties
src/com/apiomat/nativemodule/: AbstractClientDataModel.java  AbstractRestResource.java  DynamicAttribute.java  EmbeddedDocument.java  IApplicationConfigProxy.java  IModel.java  IModelHooks.java  IModelMethods.java  IModule.java  IResourceMethods.java  IStaticMethods.java  Mandatory.java  Model.java  Module.java  NativeModuleConfig.java  Request.java  StaticData.java  Status.java  UserRole.java
src/com/apiomat/nativemodule/basics/: Role.java  User.java
src/com/apiomat/nativemodule/soapweather/: CityWeather.java  CityWeatherHooks.java  RestClass.java  SOAPWeather.java
src/com/apiomat/nativemodule/soapweathertransient/: City.java  CityHooksNonTransient.java  CityHooksTransient.java  CityWeather.java  CityWeatherHooks.java  CityWeatherHooksNonTransient.java  CityWeatherHooksTransient.java  RestClass.java  SOAPWeatherTransient.java
src/com/apiomat/nativemodule/soapweathertransient/xml/: NewDataSet.java
src/net/webservicex/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java
