<!--
 * Copyright (c) 2011 - 2017, Apinauten GmbH
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, 
 * are permitted provided that the following conditions are met:
 *
 *  * Redistributions of source code must retain the above copyright notice, this 
 *    list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright notice, 
 *    this list of conditions and the following disclaimer in the documentation 
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
 * OF THE POSSIBILITY OF SUCH DAMAGE.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apiomat.nativemodule</groupId>
    <artifactId>soapweathertransient</artifactId>
    <version>1</version>

    <properties>
        <!-- versions of external dependencies -->
        <java.version>1.8</java.version>
        <tools.version>1.5.0</tools.version>
        <!-- versions of plugins -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>stax2-api</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/stax2-api-3.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-rs-extension-search</groupId>
            <artifactId>cxf-rt-rs-extension-search</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-rs-extension-search-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-bindings-object</groupId>
            <artifactId>cxf-rt-bindings-object</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-bindings-object-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swagger-annotations</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swagger-annotations-1.5.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-frontend-simple</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-frontend-simple-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-ws-mex</groupId>
            <artifactId>cxf-rt-ws-mex</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-ws-mex-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-bindings-soap</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-bindings-soap-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-rs-security-cors</groupId>
            <artifactId>cxf-rt-rs-security-cors</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-rs-security-cors-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-ws-policy</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-ws-policy-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-management</groupId>
            <artifactId>cxf-rt-management</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-management-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aopalliance-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servlet-api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/servlet-api-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-ws-addr</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-ws-addr-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf</groupId>
            <artifactId>cxf</artifactId>
            <version>manifest</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-manifest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-core</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-core-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.23.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/kryo-2.23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-security</groupId>
            <artifactId>cxf-rt-security</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-security-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlbeans-2.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>woodstox-core-asl</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/woodstox-core-asl-4.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-3.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-rs-service-description</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-rs-service-description-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcl-over-slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jcl-over-slf4j-1.7.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>js</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/js-1.7R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wss4j-ws-security-dom</groupId>
            <artifactId>wss4j-ws-security-dom</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wss4j-ws-security-dom-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jersey-core</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jersey-core-1.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>activemq-openwire-legacy</groupId>
            <artifactId>activemq-openwire-legacy</artifactId>
            <version>5.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/activemq-openwire-legacy-5.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wss4j-ws-security-common</groupId>
            <artifactId>wss4j-ws-security-common</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wss4j-ws-security-common-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-bindings-xml</groupId>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-bindings-xml-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swagger</groupId>
            <artifactId>swagger</artifactId>
            <version>annotations</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swagger-annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-collections-3.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jersey-core</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jersey-core-1.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.annotation-api</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.annotation-api-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xmltooling</groupId>
            <artifactId>xmltooling</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmltooling-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-frontend-jaxrs</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-frontend-jaxrs-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xmlsec</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlsec-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hawtbuf-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-frontend-js</groupId>
            <artifactId>cxf-rt-frontend-js</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-frontend-js-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-xjc-runtime</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-xjc-runtime-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-rs-extension-providers</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-rs-extension-providers-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/velocity-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xmlschema-core</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlschema-core-2.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxb-api</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaxb-api-2.2.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nativemodule</groupId>
            <artifactId>nativemodule</artifactId>
            <version>base</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nativemodule-base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs-api</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.ws.rs-api-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-features-clustering</groupId>
            <artifactId>cxf-rt-features-clustering</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-features-clustering-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>activemq-client</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/activemq-client-5.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>activemq-broker</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/activemq-broker-5.9.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-ws-security</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-ws-security-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-4.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>anttask</groupId>
            <artifactId>anttask</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/anttask.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-transports-http-hc</groupId>
            <artifactId>cxf-rt-transports-http-hc</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-transports-http-hc-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-databinding-jibx</groupId>
            <artifactId>cxf-rt-databinding-jibx</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-databinding-jibx-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>anttask</groupId>
            <artifactId>anttask</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/anttask-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xml-resolver-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wss4j-ws-security-stax</groupId>
            <artifactId>wss4j-ws-security-stax</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wss4j-ws-security-stax-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wss4j-ws-security-policy-stax</groupId>
            <artifactId>wss4j-ws-security-policy-stax</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wss4j-ws-security-policy-stax-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wsdl4j-1.6.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-ws-rm</groupId>
            <artifactId>cxf-rt-ws-rm</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-ws-rm-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mina-core</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mina-core-2.0.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/antlr-2.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>3.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/neethi-3.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-databinding-jaxb</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-databinding-jaxb-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-wsdl</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-wsdl-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jasypt-1.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxb-xjc</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaxb-xjc-2.2.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-databinding-aegis</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-databinding-aegis-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wss4j-bindings</groupId>
            <artifactId>wss4j-bindings</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wss4j-bindings-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-databinding-xmlbeans</groupId>
            <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-databinding-xmlbeans-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-frontend-jaxws</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-frontend-jaxws-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/joda-time-2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xstream-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wss4j-policy</groupId>
            <artifactId>wss4j-policy</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wss4j-policy-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-jxpath-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxb-core</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaxb-core-2.2.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-xjc-ts</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-xjc-ts-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jettison-1.3.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-xjc-bug671</groupId>
            <artifactId>cxf-xjc-bug671</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-xjc-bug671-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-jdk14</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-jdk14-1.7.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsr311-api</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsr311-api-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-databinding-sdo</groupId>
            <artifactId>cxf-rt-databinding-sdo</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-databinding-sdo-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-api</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-xjc-boolean</groupId>
            <artifactId>cxf-xjc-boolean</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-xjc-boolean-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>FastInfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/FastInfoset-1.2.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxb-impl</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jaxb-impl-2.2.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-transports-http</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-transports-http-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-rs-security-xml</groupId>
            <artifactId>cxf-rt-rs-security-xml</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-rs-security-xml-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore-nio</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.3.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-nio-4.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>openws</groupId>
            <artifactId>openws</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/openws-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-xjc-dv</groupId>
            <artifactId>cxf-xjc-dv</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-xjc-dv-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpasyncclient</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpasyncclient-4.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-rs-client</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-rs-client-3.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cxf-rt-javascript</groupId>
            <artifactId>cxf-rt-javascript</artifactId>
            <version>3.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cxf-rt-javascript-3.0.4.jar</systemPath>
        </dependency>
    </dependencies>
    <profiles>
        <!-- release profile, disables compile, dependency-copying, packaging, tests; only executes the ant target -->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>ant.target</name>
                    <value>release</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-compile</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>default-testCompile</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-test</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-jar</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-resources</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>default-testResources</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-dependencies</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <!-- unrelease profile, disables compile, dependency-copying, packaging, tests; only executes the ant target -->
        <profile>
            <id>unrelease</id>
            <activation>
                <property>
                    <name>ant.target</name>
                    <value>unrelease</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-compile</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>default-testCompile</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-test</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-jar</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-resources</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>default-testResources</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-dependencies</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <!-- define source and test-source directory -->
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <targetPath>src</targetPath>
                <directory>${basedir}/src</directory>
            </resource>
            <resource>
                <!-- logo.png -->
                <directory>${basedir}/src</directory>
                <includes>
                    <include>logo.png</include>
                    <include>pom.xml</include>
                </includes>
            </resource>
            <resource>
                <!-- pom.xml -->
                <directory>${basedir}</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!-- disables the installation of the artifact to local repository -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- copies the dependencies to lib folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- copy all dependencies, except those with scope "system" and "test" -->
                            <excludeScope>system</excludeScope>
                            <excludeScope>test</excludeScope>
                            <includeScope>compile</includeScope>
                            <outputDirectory>lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- executes the ant targets -->
<!--             <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>${tools.version}</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" target="${ant.target}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
 --> 
            <!-- executes the tests and defines the /test folder as source directory for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testSourceDirectory>${basedir}/test/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/test-classes/</testClassesDirectory>
                </configuration>
            </plugin>
            <!-- sets the specified java version as target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
    
            <!-- requests the pull trigger url, should be updated manually if token or ref is changed -->                   
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>curl</executable>
                    <arguments>
                        <argument>-v </argument>
                        <argument>-G</argument>
                        <argument>http://yambas.local.pcfdev.io/yambas/rest/modules/SOAPWeatherTransient/git</argument>
                        <argument>-dupdate=overwrite</argument>
                        <argument>-dref=master</argument>
                        <argument>-dtoken=ad1dffc21194aba414da971f8e0efa26d51c3625f8fa4dbd3498a211b80d9eca</argument>
                    </arguments>
                </configuration>
            </plugin> 

        </plugins>
    </build>
</project>
