#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=SOAPWeatherTransient
update=overwrite
toVersion=2.5.0-135
eclipse=true
customerEmail=michel@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=http\://yambas.local.pcfdev.io
