#Properties used to up-/download NativeModule automatically

password=
moduleName=SOAPWeatherTransient
eclipse=true
host=https\://epdemo.apiomat.enterprises
system=LIVE
customerEmail=phimidemo@apiomat.com
merge=true
update=overwrite
